[gd_scene load_steps=5 format=3 uid="uid://du5kjbjhn2g10"]

[ext_resource type="Script" uid="uid://1jl68udrs8ei" path="res://scenes/AlphaClicker/CLICKER/alpha_clicker.gd" id="1_ltnot"]
[ext_resource type="FontFile" uid="uid://mwaw2uupd17s" path="res://scenes/Starjedi.ttf" id="2_2e2fr"]
[ext_resource type="AudioStream" uid="uid://dmor4f7nuafsf" path="res://scenes/clanker.mp3" id="3_c3h5s"]
[ext_resource type="Texture2D" uid="uid://bk5cprwncyf8x" path="res://scenes/360_F_1293450787_NAfWhWHFRmvz10FhgQSgQceHLG1P4bA5.jpg" id="4_yqvsd"]

[node name="AlphaClicker" type="Control" node_paths=PackedStringArray("label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -9.0
offset_right = -4.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltnot")
label = NodePath("Label")
metadata/_edit_horizontal_guides_ = [-136.0, -172.0]

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_type_variation = &"HeaderLarge"
theme_override_fonts/font = ExtResource("2_2e2fr")
text = "Clankers: <value>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(320, 80)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("2_2e2fr")
text = "Shoot a Clanka"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_c3h5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(589, 342)
scale = Vector2(1.93131, 1.97852)
texture = ExtResource("4_yqvsd")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
